﻿namespace Nop.Web.Framework.Infrastructure
{
    public static partial class PublicWidgetZones
    {
        public static string AccountNavigationAfter => "account_navigation_after";
        public static string AccountNavigationBefore => "account_navigation_before";
        public static string ApplyVendorBottom => "applyvendor_bottom";
        public static string ApplyVendorTop => "applyvendor_top";
        public static string BlogListPageAfterPost => "bloglist_page_after_post";
        public static string BlogListPageAfterPostBody => "bloglist_page_after_post_body";
        public static string BlogListPageAfterPosts => "bloglist_page_after_posts";
        public static string BlogListPageBeforePost => "bloglist_page_before_post";
        public static string BlogListPageBeforePostBody => "bloglist_page_before_post_body";
        public static string BlogListPageBeforePosts => "bloglist_page_before_posts";
        public static string BlogListPageInsidePost => "bloglist_page_inside_post";
        public static string BlogPostPageAfterComments => "blogpost_page_after_comments";
        public static string BlogPostPageBeforeBody => "blogpost_page_before_body";
        public static string BlogPostPageBeforeComments => "blogpost_page_before_comments";
        public static string BlogPostPageBottom => "blogpost_page_bottom";
        public static string BlogPostPageInsideComment => "blogpost_page_inside_comment";
        public static string BlogPostPageTop => "blogpost_page_top";
        public static string BoardsActivediscussionsAfterHeader => "boards_activediscussions_after_header";
        public static string BoardsActivediscussionsAfterTopics => "boards_activediscussions_after_topics";
        public static string BoardsForumAfterHeader => "boards_forum_after_header";
        public static string BoardsForumBottom => "boards_forum_bottom";
        public static string BoardsForumGroupAfterHeader => "boards_forumgroup_after_header";
        public static string BoardsForumGroupBottom => "boards_forumgroup_bottom";
        public static string BoardsForumTop => "boards_forum_top";
        public static string BoardsMainAfterActivediscussions => "boards_main_after_activediscussions";
        public static string BoardsMainAfterHeader => "boards_main_after_header";
        public static string BoardsMainBeforeActivediscussions => "boards_main_before_activediscussions";
        public static string BoardsPostCreateAfter => "boards_postcreate_after";
        public static string BoardsPostCreateBefore => "boards_postcreate_before";
        public static string BoardsPostEditAfter => "boards_postedit_after";
        public static string BoardsPostEditBefore => "boards_postedit_before";
        public static string BoardsSearchAfterResults => "boards_search_after_results";
        public static string BoardsSearchAfterSearchform => "boards_search_after_searchform";
        public static string BoardsSearchBeforeResults => "boards_search_before_results";
        public static string BoardsSearchBeforeSearchform => "boards_search_before_searchform";
        public static string BoardsTopicAfterHeader => "boards_topic_after_header";
        public static string BoardsTopicBottom => "boards_topic_bottom";
        public static string BoardsTopicCreateAfter => "boards_topiccreate_after";
        public static string BoardsTopicCreateBefore => "boards_topiccreate_before";
        public static string BoardsTopicEditAfter => "boards_topicedit_after";
        public static string BoardsTopicEditBefore => "boards_topicedit_before";
        public static string BoardsTopicTop => "boards_topic_top";
        public static string BodyEndHtmlTagBefore => "body_end_html_tag_before";
        public static string BodyStartHtmlTagAfter => "body_start_html_tag_after";
        public static string CategoryDetailsAfterBreadcrumb => "categorydetails_after_breadcrumb";
        public static string CategoryDetailsAfterLdJson => "categorydetails_after_ldjson";        
        public static string CategoryDetailsAfterFeaturedProducts => "categorydetails_after_featured_products";
        public static string CategoryDetailsBeforeFeaturedProducts => "categorydetails_before_featured_products";
        public static string CategoryDetailsBeforeFilters => "categorydetails_before_filters";
        public static string CategoryDetailsBeforeFiltersNoIndexNoFollor => "categorydetails_before_filters_noindex_nofollor";
        public static string CategoryDetailsFilterTitle => "categorydetails_before_filter_title";
        public static string CategoryDetailsBeforeProductList => "categorydetails_before_product_list";
        public static string CategoryDetailsBeforeSubcategories => "categorydetails_before_subcategories";
        public static string CategoryDetailsBottom => "categorydetails_bottom";
        public static string CategoryDetailsTop => "categorydetails_top";
        public static string CheckoutCompletedBottom => "checkout_completed_bottom";
        public static string CheckoutCompletedTop => "checkout_completed_top";
        public static string CheckoutConfirmBottom => "checkout_confirm_bottom";
        public static string CheckoutConfirmTop => "checkout_confirm_top";
        public static string CheckoutPaymentInfoBottom => "checkout_payment_info_bottom";
        public static string CheckoutPaymentInfoTop => "checkout_payment_info_top";
        public static string CheckoutPaymentMethodBottom => "checkout_payment_method_bottom";
        public static string CheckoutPaymentMethodTop => "checkout_payment_method_top";
        public static string CheckoutProgressAfter => "checkout_progress_after";
        public static string CheckoutProgressBefore => "checkout_progress_before";
        public static string CheckoutShippingAddressBottom => "checkout_shipping_address_bottom";
        public static string CheckoutShippingAddressMiddle => "checkout_shipping_address_middle";
        public static string CheckoutShippingAddressTop => "checkout_shipping_address_top";
        public static string CheckoutShippingMethodBottom => "checkout_shipping_method_bottom";
        public static string CheckoutShippingMethodTop => "checkout_shipping_method_top";
        public static string ContactUsBottom => "contactus_bottom";
        public static string ContactUsTop => "contactus_top";
        public static string ContactVendorBottom => "contactvendor_bottom";
        public static string ContactVendorTop => "contactvendor_top";
        public static string ContentAfter => "content_after";
        public static string ContentBefore => "content_before";
        public static string Footer => "footer";
        public static string HeaderAfter => "header_after";
        public static string HeaderBefore => "header_before";
        public static string HeaderLinksAfter => "header_links_after";
        public static string HeaderLinksBefore => "header_links_before";
        public static string HeaderMenuAfter => "header_menu_after";
        public static string HeaderMenuBefore => "header_menu_before";
        public static string HeaderMiddle => "header_middle";
        public static string HeaderSelectors => "header_selectors";
        public static string HeadHtmlTag => "head_html_tag";
        public static string HomePageBeforeBestSellers => "home_page_before_best_sellers";
        public static string HomePageBeforeCategories => "home_page_before_categories";
        public static string HomePageBeforeNews => "home_page_before_news";
        public static string HomePageBeforePoll => "home_page_before_poll";
        public static string HomePageBeforeProducts => "home_page_before_products";
        public static string HomePageBottom => "home_page_bottom";
        public static string HomePageTop => "home_page_top";
        public static string LeftSideColumnAfter => "left_side_column_after";
        public static string LeftSideColumnAfterBlogArchive => "left_side_column_after_blog_archive";
        public static string LeftSideColumnAfterCategoryNavigation => "left_side_column_after_category_navigation";
        public static string LeftSideColumnBefore => "left_side_column_before";
        public static string LeftSideColumnBlogAfter => "left_side_column_blog_after";
        public static string LeftSideColumnBlogBefore => "left_side_column_blog_before";
        public static string MainColumnAfter => "main_column_after";
        public static string MainColumnBefore => "main_column_before";
        public static string ManufacturerDetailsAfterFeaturedProducts => "manufacturerdetails_after_featured_products";
        public static string ManufacturerDetailsBeforeFeaturedProducts => "manufacturerdetails_before_featured_products";
        public static string ManufacturerDetailsBeforeFilters => "manufacturerdetails_before_filters";
        public static string ManufacturerDetailsBeforeProductList => "manufacturerdetails_before_product_list";
        public static string ManufacturerDetailsBottom => "manufacturerdetails_bottom";
        public static string ManufacturerDetailsTop => "manufacturerdetails_top";
        public static string MobHeaderMenuAfter => "mob_header_menu_after";
        public static string MobHeaderMenuBefore => "mob_header_menu_before";
        public static string NewsItemPageAfterComments => "newsitem_page_after_comments";
        public static string NewsItemPageBeforeBody => "newsitem_page_before_body";
        public static string NewsItemPageBeforeComments => "newsitem_page_before_comments";
        public static string NewsItemPageInsideComment => "newsitem_page_inside_comment";
        public static string NewsListPageAfterItems => "newslist_page_after_items";
        public static string NewsListPageBeforeItems => "newslist_page_before_items";
        public static string NewsListPageInsideItem => "newslist_page_inside_item";
        public static string Notifications => "notifications";
        public static string OpcContentAfter => "opc_content_after";
        public static string OpcContentBefore => "opc_content_before";
        public static string OpCheckoutBillingAddressBottom => "op_checkout_billing_address_bottom";
        public static string OpCheckoutBillingAddressMiddle => "op_checkout_billing_address_middle";
        public static string OpCheckoutBillingAddressTop => "op_checkout_billing_address_top";
        public static string OpCheckoutConfirmBottom => "op_checkout_confirm_bottom";
        public static string OpCheckoutConfirmTop => "op_checkout_confirm_top";
        public static string OpCheckoutPaymentInfoBottom => "op_checkout_payment_info_bottom";
        public static string OpCheckoutPaymentInfoTop => "op_checkout_payment_info_top";
        public static string OpCheckoutPaymentMethodBottom => "op_checkout_payment_method_bottom";
        public static string OpCheckoutPaymentMethodTop => "op_checkout_payment_method_top";
        public static string OpCheckoutShippingAddressBottom => "op_checkout_shipping_address_bottom";
        public static string OpCheckoutShippingAddressMiddle => "op_checkout_shipping_address_middle";
        public static string OpCheckoutShippingAddressTop => "op_checkout_shipping_address_top";
        public static string OpCheckoutShippingMethodBottom => "op_checkout_shipping_method_bottom";
        public static string OpCheckoutShippingMethodTop => "op_checkout_shipping_method_top";
        public static string OrderDetailsPageAfterproducts => "orderdetails_page_afterproducts";
        public static string OrderDetailsPageBeforeproducts => "orderdetails_page_beforeproducts";
        public static string OrderDetailsPageBottom => "orderdetails_page_bottom";
        public static string OrderDetailsPageOverview => "orderdetails_page_overview";
        public static string OrderDetailsPageTop => "orderdetails_page_top";
        public static string OrderDetailsProductLine => "orderdetails_product_line";
        public static string OrderSummaryCartFooter => "order_summary_cart_footer";
        public static string OrderSummaryContentAfter => "order_summary_content_after";
        public static string OrderSummaryContentBefore => "order_summary_content_before";
        public static string OrderSummaryContentDeals => "order_summary_content_deals";
        public static string ProductBoxAddinfoAfter => "productbox_addinfo_after";
        public static string ProductBoxAddinfoBefore => "productbox_addinfo_before";
        public static string ProductBoxAddinfoMiddle => "productbox_addinfo_middle";
        public static string ProductBreadcrumbAfter => "productbreadcrumb_after";
        public static string ProductBreadcrumbBefore => "productbreadcrumb_before";
        public static string ProductDetailsAddInfo => "productdetails_add_info";
        public static string ProductDetailsAfterBreadcrumb => "productdetails_after_breadcrumb";
        public static string ProductDetailsAfterPictures => "productdetails_after_pictures";
        public static string ProductDetailsBeforeCollateral => "productdetails_before_collateral";
        public static string ProductDetailsBeforePictures => "productdetails_before_pictures";
        public static string ProductDetailsBottom => "productdetails_bottom";
        public static string ProductGroupDetailsBottom => "productgroupdetails_bottom";
        public static string ProductDetailsInsideOverviewButtonsAfter => "productdetails_inside_overview_buttons_after";
        public static string ProductDetailsInsideOverviewButtonsBefore => "productdetails_inside_overview_buttons_before";
        public static string ProductDetailsOverviewBottom => "productdetails_overview_bottom";
        public static string ProductDetailsOverviewTop => "productdetails_overview_top";
        public static string ProductDetailsTop => "productdetails_top";
        public static string ProductReviewsPageBottom => "productreviews_page_bottom";
        public static string ProductReviewsPageInsideReview => "productreviews_page_inside_review";
        public static string ProductReviewsPageTop => "productreviews_page_top";
        public static string ProductsByTagBeforeProductList => "productsbytag_before_product_list";
        public static string ProductsByTagBottom => "productsbytag_bottom";
        public static string ProductsByTagTop => "productsbytag_top";
        public static string ProductSearchPageAfterResults => "productsearch_page_after_results";
        public static string ProductSearchPageBeforeResults => "productsearch_page_before_results";
        public static string ProfilePageInfoUserdetails => "profile_page_info_userdetails";
        public static string ProfilePageInfoUserstats => "profile_page_info_userstats";
        public static string SearchBox => "searchbox";
        public static string SearchBoxBeforeSearchButton => "searchbox_before_search_button";
        public static string SitemapAfter => "sitemap_after";
        public static string SitemapBefore => "sitemap_before";
        public static string VendorDetailsBottom => "vendordetails_bottom";
        public static string VendorDetailsTop => "vendordetails_top";
    }
}